is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = er2
build_property.ProjectDir = d:\Programação - Devs\SENAI - Programação Full-Stack\Turma 8\PFS_UC12 - CODIFICAÇÃO PARA BACK-END - TURMA 8\SA2\er2\
